<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        01_HTML <a href="Home/01_HTML/Base/Diary/index2.html" title="Diary" target="_blank">Diary</a>
    </p>
    <p>
        01_HTML <a href="Home/01_HTML/Base/VIZBOR/vechno_student.html" title="vechno_student" target="_blank">vechno_student</a>
    </p>
    <p>
        01_HTML <a href="Home/01_HTML/Base/VIZBOR/vizbor.html" title="vizbor" target="_blank">vizbor</a>
    </p>
    <p> 
        02_HTML <a href="Home/02_HTML/Base/Childbook/Childbook.html" title="childbook" target="_blank">Childbook</a>
    </p>
</body>
</html>